{"flutter":{"platforms":{"android":{"default":{"projectId":"gardengree-2b915","appId":"1:1076896286143:android:4457b32c439959ee554d0a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gardengree-2b915","appId":"1:1076896286143:ios:4bf462b2733c85ce554d0a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gardengree-2b915","configurations":{"android":"1:1076896286143:android:4457b32c439959ee554d0a","ios":"1:1076896286143:ios:4bf462b2733c85ce554d0a"}}}}}}